# Muissir_User_App

./: build.gradle  dependancies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/o058team/hajjuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o058team/hajjuserapp/: App.java
app/src/main/java/com/o058team/hajjuserapp/models/: ServiceRequest.java  ServiceResponseItem.java
app/src/main/java/com/o058team/hajjuserapp/network/: LogHttpInterceptor.java  retrofitService.java
app/src/main/java/com/o058team/hajjuserapp/views/: LangSpinnerAdapter.java  LocalizationDialog.java  MainActivity.java  ServiceRatingDialog.java  ServiceSelectionConfirmation.java  ServiceVolunteerLocationActivity.java  ServicesListAdapter.java
app/src/main/res/drawable/: btn_red_rounded.xml  rounded_btn.xml  rounded_dialg.xml
app/src/main/res/layout/: activity_main.xml  activity_service_volunteer.xml  dialog_service_confirmation.xml  localization_list.xml  ref_activity_main.xml  viewholder_flag.xml  viewholder_rate.xml  viewholder_servicetype.xml
app/src/main/res/values/: colors.xml  strings.xml
