ext.versions = [
        code             : 1,
        name             : '0.0.1',

        minSdk           : 19,
        targetSdk        : 26,
        compileSdk       : 26,
        buildTools       : '26.1.0',
        supportLibs      : '26.1.0',
        butterknife      : "8.5.1",
        retrofit         : "2.1.0",
        retrofitConvertor: "2.2.0",
        rxjava           : "2.0.1",
        rxandroid        : "2.0.1",
        rxCache          : "1.6.4",
        rxadapter        : "2.0.0",
        logansquare      : "1.3.7",
        okHttp           : "3.6.0",
        rxLifeCycle      : "1.0",
        constraintlayout : "1.0.0-beta4",
        circleIndicator  : "1.2.2@aar",
        materialdialog   : "0.9.0.1",
        eventBus         : "3.0.0",
        glide            : "3.7.0",
        storeVersion     : "10.2.1",
        circleImageView  : "2.1.0",
        GeoFire          : "2.1.1",
        okUrlConnection  : "3.6.0",
        directionLib     : "1.1.0",
        sdp              : "1.0.4",
        fontawesome      : "2.2.2",
        nammu            : "1.1.3",
]


ext.libraries = [
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCompat      : "com.android.support:support-compat:$versions.supportLibs",
        supportDesign      : "com.android.support:design:$versions.supportLibs",
        supportCardView    : "com.android.support:cardview-v7:$versions.supportLibs",
        supportPercent     : "com.android.support:percent:$versions.supportLibs",
        butterknife        : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        rxjava             : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        rxandroid          : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        rxCache            : "com.github.VictorAlbertos.RxCache:runtime:${versions.rxCache}",
        retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
        retrofitConvertor  : "com.squareup.retrofit2:converter-gson:${versions.retrofitConvertor}",
        okHttp             : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
        rxLifeCycle        : "com.trello:rxlifecycle-android:${versions.rxLifeCycle}",
        constraintLayout   : "com.android.support.constraint:constraint-layout:${versions.constraintlayout}",
        circleIndicator    : "me.relex:circleindicator:${versions.circleIndicator}",
        materilaDialog     : "com.afollestad.material-dialogs:core:${versions.materialdialog}",
        eventBus           : "org.greenrobot:eventbus:${versions.eventBus}",
        glide              : "com.github.bumptech.glide:glide:${versions.glide}",
        GoogleMap          : "com.google.android.gms:play-services-maps:${versions.storeVersion}",
        GoogleLocations    : "com.google.android.gms:play-services-location:${versions.storeVersion}",
        FirebaseDatabase   : "com.google.firebase:firebase-database:${versions.storeVersion}",
        FirebaseCore       : "com.google.firebase:firebase-core:${versions.storeVersion}",
        FireaseMessageing  : "com.google.firebase:firebase-messaging:${versions.storeVersion}",
        circleImageView    : "de.hdodenhof:circleimageview:${versions.circleImageView}",
        GeoFire            : "com.firebase:geofire-android:${versions.GeoFire}",
        okUrlConnection    : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okUrlConnection}",
        directionLib       : "com.github.jd-alexander:library:${versions.directionLib}",
        GooglePlaces       : "com.google.android.gms:play-services-places:${versions.storeVersion}",
        sdp                : "com.intuit.sdp:sdp-android:${versions.sdp}",
        fontawesome        : "com.joanzapata.iconify:android-iconify-fontawesome:${versions.fontawesome}",
        nammu              : "com.github.tajchert:nammu:${versions.nammu}",
        toggle             : "com.zcw:togglebutton-library:1.0.0"

]