<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/rounded_dialg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="you have selected feature x , please confirm to reach nearest volunteer"
        android:padding="8dp"
        />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/rounded_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        />




</LinearLayout>